# DrawLayer Mod Configuration
# This file contains general configuration and visual markers

GENERAL
{
    debug = false
}

MARKERS
{
    # Visual markers will be automatically added here
    # Example format for a marker:
    # MARKER_0
    # {
    #     name = My Marker
    #     type = CrossLines
    #     positionX = 50.0
    #     positionY = 50.0
    #     radius = 10.0
    #     showGraduations = false
    #     mainGraduationDivisions = 12
    #     subGraduationDivisions = 3
    #     colorR = 1.0
    #     colorG = 1.0
    #     colorB = 1.0
    #     visible = true
    # }
}
